<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;</TargetFrameworks>
    <OutputType>Exe</OutputType>
  
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcore1.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
 <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="10.0.*"  />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contrib\AnyUnit.Constraints\AnyUnit.Constraints.csproj">
   
    </ProjectReference>
    <ProjectReference Include="..\..\Contrib\AnyUnit.Style.FsUnit\AnyUnit.Style.FsUnit.fsproj">
 
    </ProjectReference>
    <ProjectReference Include="..\..\Contrib\AnyUnit.Style.Nunit\AnyUnit.Style.Nunit.csproj">
 
    </ProjectReference>
    <ProjectReference Include="..\..\Contrib\AnyUnit.Style.Xunit\AnyUnit.Style.Xunit.csproj">

    </ProjectReference>
    <ProjectReference Include="..\..\AnyUnit\AnyUnit.csproj">
   
    </ProjectReference>
    <ProjectReference Include="..\Tests\BasicTests\BasicTests.csproj">
   
    </ProjectReference>
    <ProjectReference Include="..\Tests\ConstraintsTests\ConstraintsTests.csproj">
  
    </ProjectReference>
    <ProjectReference Include="..\ConventionTestProcessor\ConventionTestProcessor.csproj">
  
    </ProjectReference>
    <ProjectReference Include="..\Tests\Style\FsUnitTests\FsUnitTests.fsproj">
 
    </ProjectReference>
    <ProjectReference Include="..\Tests\Style\NunitTests\NunitTests.csproj">

    </ProjectReference>
    <ProjectReference Include="..\Tests\Style\XunitTests\XunitTests.csproj">
 
    </ProjectReference>
  </ItemGroup>

</Project>
