<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net45</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>pclunitrunner</RootNamespace>
    <AssemblyName>pclunit-runner</AssemblyName>

  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="ManyConsole" Version="0.4.2.17" />
    <PackageReference Include="Nancy" Version="0.22.2"/>
    <PackageReference Include="Nancy.Hosting.Self" Version="0.22.2"/>
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="0.22.2"/>
    <PackageReference Include="NDesk.Options" Version="0.2.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1"/>
    <PackageReference Include="YamlDotNet" Version="3.1.0"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcore1.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PclUnit\PclUnit.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="platforms.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
