<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net40;</TargetFrameworks>
    <OutputType>Exe</OutputType>
  
  </PropertyGroup>
  
 <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="10.0.*"  />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\AnyUnit\AnyUnit.csproj"/>

  </ItemGroup>

</Project>
