<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;portable40-net40+sl5+win8+wpa81+wp8</TargetFrameworks>

   <Authors />
    <Copyright>Copyright 2013-2017 Jay Tuley</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='portable40-net40+sl5+win8+wpa81+wp8'">
     <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
     <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
     <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
     <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)'=='portable40-net40+sl5+win8+wpa81+wp8'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnyUnit\AnyUnit.csproj">
    </ProjectReference>
  </ItemGroup>


</Project>
